guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/springguru
spring.datasource.username=springframework
spring.datasource.password=guru

spring.jpa.hibernate.ddl-auto=update