guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/springguru

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password


spring.datasource.username=ENC(Bk/X3Qv78tcd5og9nNEG9U5TmdM1DvbQ)
spring.datasource.password=ENC(aXiBSIPUjisr6dO0mUDW5A==)
#spring.datasource.username=ENC(vuKMJEa5+IuLR2W3u75CUnzf+M9LM7NI)
#spring.datasource.password=ENC(cZNvF8+kkuTh8VvKVoyFvg==)